# pytest.ini
[pytest]
minversion = 6.0
addopts = --cache-clear --doctest-modules --pylint --pylint-error-types=EF -v
testpaths =
    tests
    fastface

[flake8]
max-line-length = 120
exclude =
    checkpoints,
    *.egg
    .git
    build
    backup
    docs

select = E,W,F
doctests = True
verbose = 2
format = pylint
ignore =
    W503  # line break before binary operator
    W504  # line break after binary operator
    E203  # whitespace before ':'
    E731  # do not assign a lambda expression, use a def
